{
    "NonStatAllEditedDesc": "Printed",
    "NonStatAllEditedValue": 0,
    "NonStatFinishedDesc": "Completed",
    "NonStatFinishedValue": 0,
    "NonStatNoTestsDesc": "The order has no tests.",
    "NonStatNoTestsValue": 0,
    "NonStatPendClinicalValDesc": "Med. val. pend.",
    "NonStatPendClinicalValValue": 0,
    "NonStatPendEditionDesc": "Pending print",
    "NonStatPendEditionValue": 0,
    "NonStatPendSomeResultsDesc": "Pending res.",
    "NonStatPendSomeResultsValue": 0,
    "NonStatPendTechValDesc": "Tech. val. pend.",
    "NonStatPendTechValValue": 0,
    "QueryTime": "05-01-2017T11:16:16Z",
    "StatAllEditedDesc": "Printed",
    "StatAllEditedValue": 0,
    "StatFinishedDesc": "Completed",
    "StatFinishedValue": 0,
    "StatNoTestsDesc": "The order has no tests.",
    "StatNoTestsValue": 0,
    "StatPendClinicalValDesc": "Med. val. pend.",
    "StatPendClinicalValValue": 0,
    "StatPendEditionDesc": "Pending print",
    "StatPendEditionValue": 0,
    "StatPendSomeResultsDesc": "Pending res.",
    "StatPendSomeResultsValue": 0,
    "StatPendTechValDesc": "Tech. val. pend.",
    "StatPendTechValValue": 0
}